symlink("/vendor/bt_firmware", "/system/bt_firmware"); 
symlink("/vendor/odm/app", "/system/odm/app"); 
symlink("/vendor/odm/bin", "/system/odm/bin"); 
symlink("/vendor/odm/etc", "/system/odm/etc"); 
symlink("/vendor/odm/firmware", "/system/odm/firmware"); 
symlink("/vendor/odm/framework", "/system/odm/framework"); 
symlink("/vendor/odm/lib", "/system/odm/lib"); 
symlink("/vendor/odm/lib64", "/system/odm/lib64"); 
symlink("/vendor/odm/overlay", "/system/odm/overlay"); 
symlink("/vendor/odm/priv-app", "/system/odm/priv-app"); 
symlink("/data/vendor/tombstones/rfs/cdsp", "/vendor/rfs/mdm/cdsp/ramdumps");
symlink("/data/vendor/tombstones/rfs/cdsp", "/vendor/rfs/msm/cdsp/ramdumps");
symlink("/data/vendor/tombstones/rfs/lpass", "/vendor/rfs/mdm/adsp/ramdumps");
symlink("/data/vendor/tombstones/rfs/lpass", "/vendor/rfs/msm/adsp/ramdumps");
symlink("/data/vendor/tombstones/rfs/modem", "/vendor/rfs/apq/gnss/ramdumps");
symlink("/data/vendor/tombstones/rfs/modem", "/vendor/rfs/mdm/mpss/ramdumps");
symlink("/data/vendor/tombstones/rfs/modem", "/vendor/rfs/msm/mpss/ramdumps");
symlink("/data/vendor/tombstones/rfs/slpi", "/vendor/rfs/mdm/slpi/ramdumps");
symlink("/data/vendor/tombstones/rfs/slpi", "/vendor/rfs/msm/slpi/ramdumps");
symlink("/data/vendor/tombstones/rfs/tn", "/vendor/rfs/mdm/tn/ramdumps");
symlink("/mnt/vendor/persist/hlos_rfs/shared", "/vendor/rfs/apq/gnss/hlos");
symlink("/mnt/vendor/persist/hlos_rfs/shared", "/vendor/rfs/mdm/adsp/hlos");
symlink("/mnt/vendor/persist/hlos_rfs/shared", "/vendor/rfs/mdm/cdsp/hlos");
symlink("/mnt/vendor/persist/hlos_rfs/shared", "/vendor/rfs/mdm/mpss/hlos");
symlink("/mnt/vendor/persist/hlos_rfs/shared", "/vendor/rfs/mdm/slpi/hlos");
symlink("/mnt/vendor/persist/hlos_rfs/shared", "/vendor/rfs/mdm/tn/hlos");
symlink("/mnt/vendor/persist/hlos_rfs/shared", "/vendor/rfs/msm/adsp/hlos");
symlink("/mnt/vendor/persist/hlos_rfs/shared", "/vendor/rfs/msm/cdsp/hlos");
symlink("/mnt/vendor/persist/hlos_rfs/shared", "/vendor/rfs/msm/mpss/hlos");
symlink("/mnt/vendor/persist/hlos_rfs/shared", "/vendor/rfs/msm/slpi/hlos");
symlink("/mnt/vendor/persist/rfs/apq/gnss", "/vendor/rfs/apq/gnss/readwrite");
symlink("/mnt/vendor/persist/rfs/mdm/adsp", "/vendor/rfs/mdm/adsp/readwrite");
symlink("/mnt/vendor/persist/rfs/mdm/cdsp", "/vendor/rfs/mdm/cdsp/readwrite");
symlink("/mnt/vendor/persist/rfs/mdm/mpss", "/vendor/rfs/mdm/mpss/readwrite");
symlink("/mnt/vendor/persist/rfs/mdm/slpi", "/vendor/rfs/mdm/slpi/readwrite");
symlink("/mnt/vendor/persist/rfs/mdm/tn", "/vendor/rfs/mdm/tn/readwrite");
symlink("/mnt/vendor/persist/rfs/msm/adsp", "/vendor/rfs/msm/adsp/readwrite");
symlink("/mnt/vendor/persist/rfs/msm/cdsp", "/vendor/rfs/msm/cdsp/readwrite");
symlink("/mnt/vendor/persist/rfs/msm/mpss", "/vendor/rfs/msm/mpss/readwrite");
symlink("/mnt/vendor/persist/rfs/msm/slpi", "/vendor/rfs/msm/slpi/readwrite");
symlink("/mnt/vendor/persist/rfs/shared", "/vendor/rfs/apq/gnss/shared");
symlink("/mnt/vendor/persist/rfs/shared", "/vendor/rfs/mdm/adsp/shared");
symlink("/mnt/vendor/persist/rfs/shared", "/vendor/rfs/mdm/cdsp/shared");
symlink("/mnt/vendor/persist/rfs/shared", "/vendor/rfs/mdm/mpss/shared");
symlink("/mnt/vendor/persist/rfs/shared", "/vendor/rfs/mdm/slpi/shared");
symlink("/mnt/vendor/persist/rfs/shared", "/vendor/rfs/mdm/tn/shared");
symlink("/mnt/vendor/persist/rfs/shared", "/vendor/rfs/msm/adsp/shared");
symlink("/mnt/vendor/persist/rfs/shared", "/vendor/rfs/msm/cdsp/shared");
symlink("/mnt/vendor/persist/rfs/shared", "/vendor/rfs/msm/mpss/shared");
symlink("/mnt/vendor/persist/rfs/shared", "/vendor/rfs/msm/slpi/shared");
symlink("/mnt/vendor/persist/wlan_mac.bin", "/vendor/firmware/wlan/qca_cld/wlan_mac.bin");
symlink("/vendor/etc/wifi/WCNSS_qcom_cfg.ini", "/vendor/firmware/wlan/qca_cld/WCNSS_qcom_cfg.ini");
symlink("/vendor/firmware", "/vendor/rfs/apq/gnss/readonly/vendor/firmware");
symlink("/vendor/firmware", "/vendor/rfs/mdm/adsp/readonly/vendor/firmware");
symlink("/vendor/firmware", "/vendor/rfs/mdm/mpss/readonly/vendor/firmware");
symlink("/vendor/firmware", "/vendor/rfs/msm/adsp/readonly/vendor/firmware");
symlink("/vendor/firmware", "/vendor/rfs/msm/cdsp/readonly/vendor/firmware");
symlink("/vendor/firmware", "/vendor/rfs/msm/mpss/readonly/vendor/firmware");
symlink("/vendor/firmware", "/vendor/rfs/msm/slpi/readonly/vendor/firmware");
symlink("/vendor/firmware_mnt", "/vendor/rfs/apq/gnss/readonly/firmware");
symlink("/vendor/firmware_mnt", "/vendor/rfs/mdm/adsp/readonly/firmware");
symlink("/vendor/firmware_mnt", "/vendor/rfs/mdm/cdsp/readonly/firmware");
symlink("/vendor/firmware_mnt", "/vendor/rfs/mdm/mpss/readonly/firmware");
symlink("/vendor/firmware_mnt", "/vendor/rfs/mdm/slpi/readonly/firmware");
symlink("/vendor/firmware_mnt", "/vendor/rfs/mdm/tn/readonly/firmware");
symlink("/vendor/firmware_mnt", "/vendor/rfs/msm/adsp/readonly/firmware");
symlink("/vendor/firmware_mnt", "/vendor/rfs/msm/cdsp/readonly/firmware");
symlink("/vendor/firmware_mnt", "/vendor/rfs/msm/mpss/readonly/firmware");
symlink("/vendor/firmware_mnt", "/vendor/rfs/msm/slpi/readonly/firmware");
symlink("egl/libEGL_adreno.so", "/vendor/lib/libEGL_adreno.so");
symlink("egl/libEGL_adreno.so", "/vendor/lib64/libEGL_adreno.so");
symlink("egl/libGLESv2_adreno.so", "/vendor/lib/libGLESv2_adreno.so");
symlink("egl/libGLESv2_adreno.so", "/vendor/lib64/libGLESv2_adreno.so");
symlink("egl/libq3dtools_adreno.so", "/vendor/lib/libq3dtools_adreno.so");
symlink("egl/libq3dtools_adreno.so", "/vendor/lib64/libq3dtools_adreno.so");
symlink("grep", "/vendor/bin/egrep");
symlink("grep", "/vendor/bin/fgrep");
symlink("toolbox", "/vendor/bin/dd");
symlink("toolbox", "/vendor/bin/getevent");
symlink("toolbox", "/vendor/bin/getprop");
symlink("toolbox", "/vendor/bin/newfs_msdos");
symlink("toybox_vendor", "/vendor/bin/acpi");
symlink("toybox_vendor", "/vendor/bin/base64");
symlink("toybox_vendor", "/vendor/bin/basename");
symlink("toybox_vendor", "/vendor/bin/blockdev");
symlink("toybox_vendor", "/vendor/bin/cal");
symlink("toybox_vendor", "/vendor/bin/cat");
symlink("toybox_vendor", "/vendor/bin/chcon");
symlink("toybox_vendor", "/vendor/bin/chgrp");
symlink("toybox_vendor", "/vendor/bin/chmod");
symlink("toybox_vendor", "/vendor/bin/chown");
symlink("toybox_vendor", "/vendor/bin/chroot");
symlink("toybox_vendor", "/vendor/bin/chrt");
symlink("toybox_vendor", "/vendor/bin/cksum");
symlink("toybox_vendor", "/vendor/bin/clear");
symlink("toybox_vendor", "/vendor/bin/cmp");
symlink("toybox_vendor", "/vendor/bin/comm");
symlink("toybox_vendor", "/vendor/bin/cp");
symlink("toybox_vendor", "/vendor/bin/cpio");
symlink("toybox_vendor", "/vendor/bin/cut");
symlink("toybox_vendor", "/vendor/bin/date");
symlink("toybox_vendor", "/vendor/bin/df");
symlink("toybox_vendor", "/vendor/bin/diff");
symlink("toybox_vendor", "/vendor/bin/dirname");
symlink("toybox_vendor", "/vendor/bin/dmesg");
symlink("toybox_vendor", "/vendor/bin/dos2unix");
symlink("toybox_vendor", "/vendor/bin/du");
symlink("toybox_vendor", "/vendor/bin/echo");
symlink("toybox_vendor", "/vendor/bin/env");
symlink("toybox_vendor", "/vendor/bin/expand");
symlink("toybox_vendor", "/vendor/bin/expr");
symlink("toybox_vendor", "/vendor/bin/fallocate");
symlink("toybox_vendor", "/vendor/bin/false");
symlink("toybox_vendor", "/vendor/bin/file");
symlink("toybox_vendor", "/vendor/bin/find");
symlink("toybox_vendor", "/vendor/bin/flock");
symlink("toybox_vendor", "/vendor/bin/fmt");
symlink("toybox_vendor", "/vendor/bin/free");
symlink("toybox_vendor", "/vendor/bin/getenforce");
symlink("toybox_vendor", "/vendor/bin/groups");
symlink("toybox_vendor", "/vendor/bin/gunzip");
symlink("toybox_vendor", "/vendor/bin/gzip");
symlink("toybox_vendor", "/vendor/bin/head");
symlink("toybox_vendor", "/vendor/bin/hostname");
symlink("toybox_vendor", "/vendor/bin/hwclock");
symlink("toybox_vendor", "/vendor/bin/id");
symlink("toybox_vendor", "/vendor/bin/ifconfig");
symlink("toybox_vendor", "/vendor/bin/inotifyd");
symlink("toybox_vendor", "/vendor/bin/insmod");
symlink("toybox_vendor", "/vendor/bin/ionice");
symlink("toybox_vendor", "/vendor/bin/iorenice");
symlink("toybox_vendor", "/vendor/bin/kill");
symlink("toybox_vendor", "/vendor/bin/killall");
symlink("toybox_vendor", "/vendor/bin/ln");
symlink("toybox_vendor", "/vendor/bin/load_policy");
symlink("toybox_vendor", "/vendor/bin/log");
symlink("toybox_vendor", "/vendor/bin/logname");
symlink("toybox_vendor", "/vendor/bin/losetup");
symlink("toybox_vendor", "/vendor/bin/ls");
symlink("toybox_vendor", "/vendor/bin/lsmod");
symlink("toybox_vendor", "/vendor/bin/lsof");
symlink("toybox_vendor", "/vendor/bin/lspci");
symlink("toybox_vendor", "/vendor/bin/lsusb");
symlink("toybox_vendor", "/vendor/bin/md5sum");
symlink("toybox_vendor", "/vendor/bin/microcom");
symlink("toybox_vendor", "/vendor/bin/mkdir");
symlink("toybox_vendor", "/vendor/bin/mkfifo");
symlink("toybox_vendor", "/vendor/bin/mknod");
symlink("toybox_vendor", "/vendor/bin/mkswap");
symlink("toybox_vendor", "/vendor/bin/mktemp");
symlink("toybox_vendor", "/vendor/bin/modinfo");
symlink("toybox_vendor", "/vendor/bin/modprobe");
symlink("toybox_vendor", "/vendor/bin/more");
symlink("toybox_vendor", "/vendor/bin/mount");
symlink("toybox_vendor", "/vendor/bin/mountpoint");
symlink("toybox_vendor", "/vendor/bin/mv");
symlink("toybox_vendor", "/vendor/bin/netstat");
symlink("toybox_vendor", "/vendor/bin/nice");
symlink("toybox_vendor", "/vendor/bin/nl");
symlink("toybox_vendor", "/vendor/bin/nohup");
symlink("toybox_vendor", "/vendor/bin/od");
symlink("toybox_vendor", "/vendor/bin/paste");
symlink("toybox_vendor", "/vendor/bin/patch");
symlink("toybox_vendor", "/vendor/bin/pgrep");
symlink("toybox_vendor", "/vendor/bin/pidof");
symlink("toybox_vendor", "/vendor/bin/pkill");
symlink("toybox_vendor", "/vendor/bin/pmap");
symlink("toybox_vendor", "/vendor/bin/printenv");
symlink("toybox_vendor", "/vendor/bin/printf");
symlink("toybox_vendor", "/vendor/bin/ps");
symlink("toybox_vendor", "/vendor/bin/pwd");
symlink("toybox_vendor", "/vendor/bin/readlink");
symlink("toybox_vendor", "/vendor/bin/realpath");
symlink("toybox_vendor", "/vendor/bin/renice");
symlink("toybox_vendor", "/vendor/bin/restorecon");
symlink("toybox_vendor", "/vendor/bin/rm");
symlink("toybox_vendor", "/vendor/bin/rmdir");
symlink("toybox_vendor", "/vendor/bin/rmmod");
symlink("toybox_vendor", "/vendor/bin/runcon");
symlink("toybox_vendor", "/vendor/bin/sed");
symlink("toybox_vendor", "/vendor/bin/sendevent");
symlink("toybox_vendor", "/vendor/bin/seq");
symlink("toybox_vendor", "/vendor/bin/setenforce");
symlink("toybox_vendor", "/vendor/bin/setprop");
symlink("toybox_vendor", "/vendor/bin/setsid");
symlink("toybox_vendor", "/vendor/bin/sha1sum");
symlink("toybox_vendor", "/vendor/bin/sha224sum");
symlink("toybox_vendor", "/vendor/bin/sha256sum");
symlink("toybox_vendor", "/vendor/bin/sha384sum");
symlink("toybox_vendor", "/vendor/bin/sha512sum");
symlink("toybox_vendor", "/vendor/bin/sleep");
symlink("toybox_vendor", "/vendor/bin/sort");
symlink("toybox_vendor", "/vendor/bin/split");
symlink("toybox_vendor", "/vendor/bin/start");
symlink("toybox_vendor", "/vendor/bin/stat");
symlink("toybox_vendor", "/vendor/bin/stop");
symlink("toybox_vendor", "/vendor/bin/strings");
symlink("toybox_vendor", "/vendor/bin/stty");
symlink("toybox_vendor", "/vendor/bin/swapoff");
symlink("toybox_vendor", "/vendor/bin/swapon");
symlink("toybox_vendor", "/vendor/bin/sync");
symlink("toybox_vendor", "/vendor/bin/sysctl");
symlink("toybox_vendor", "/vendor/bin/tac");
symlink("toybox_vendor", "/vendor/bin/tail");
symlink("toybox_vendor", "/vendor/bin/tar");
symlink("toybox_vendor", "/vendor/bin/taskset");
symlink("toybox_vendor", "/vendor/bin/tee");
symlink("toybox_vendor", "/vendor/bin/time");
symlink("toybox_vendor", "/vendor/bin/timeout");
symlink("toybox_vendor", "/vendor/bin/top");
symlink("toybox_vendor", "/vendor/bin/touch");
symlink("toybox_vendor", "/vendor/bin/tr");
symlink("toybox_vendor", "/vendor/bin/true");
symlink("toybox_vendor", "/vendor/bin/truncate");
symlink("toybox_vendor", "/vendor/bin/tty");
symlink("toybox_vendor", "/vendor/bin/ulimit");
symlink("toybox_vendor", "/vendor/bin/umount");
symlink("toybox_vendor", "/vendor/bin/uname");
symlink("toybox_vendor", "/vendor/bin/uniq");
symlink("toybox_vendor", "/vendor/bin/unix2dos");
symlink("toybox_vendor", "/vendor/bin/uptime");
symlink("toybox_vendor", "/vendor/bin/usleep");
symlink("toybox_vendor", "/vendor/bin/uudecode");
symlink("toybox_vendor", "/vendor/bin/uuencode");
symlink("toybox_vendor", "/vendor/bin/vmstat");
symlink("toybox_vendor", "/vendor/bin/wc");
symlink("toybox_vendor", "/vendor/bin/which");
symlink("toybox_vendor", "/vendor/bin/whoami");
symlink("toybox_vendor", "/vendor/bin/xargs");
symlink("toybox_vendor", "/vendor/bin/xxd");
symlink("toybox_vendor", "/vendor/bin/yes");
symlink("toybox_vendor", "/vendor/bin/zcat");
